<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TicketModelStoreContainer">
    <EntitySet Name="Events" EntityType="TicketModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tickets" EntityType="TicketModel.Store.Tickets" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EventTicket" Association="TicketModel.Store.EventTicket">
      <End Role="Event" EntitySet="Events" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="NumberOfTickets" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="Used" Type="bit" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="EventTicket">
    <End Role="Event" Type="TicketModel.Store.Events" Multiplicity="1" />
    <End Role="Ticket" Type="TicketModel.Store.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>